DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = apigame

API_URL =  https://www.freetogame.com/api/games
PATH_NEW_FILE = /public
PATH_FILE_JSON = /public/file/juegos.json
PATH_FILE_IMAGE = /public/images
PATH_FILE_IMAGE_COLOR = /public/images/imagesColor